[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name = AQI Monitor(Medium)
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#Variables.inc

;----------------------------------------------------------------------------------------------
;Meter
;----------------------------------------------------------------------------------------------
[MeterBackground]
Meter=Image
W=360
H=100
SolidColor=24,24,24,217
[MeterAQI]
Meter=String
MeasureName = MeasureAQI
X=45
Y=47
W=90
H=15
AntiAlias=1
FontFace= Segoe UI Light
FontSize=35
FontColor=#color#
FontWeight = 700
StringAlign = CenterCenter
DynamicVariables = 1
[MeterAreaTopic]
Meter = String
Text = Area
X=100
Y=20
W=45
H=20
FontSize = 9
FontFace = Segoe UI Light
FontColor = #color#
AntiAlias = 1
StringAlign = Left
DynamicVariables = 1
[MeterArea]
Meter = String
MeasureName = MeasureAreaEN
X=0R
Y=0r
W=202
H=20
FontSize = 9
FontFace = Segoe UI Light
FontColor = #color#
FontWeight = 500
StringAlign = Left
AntiAlias = 1
DynamicVariables = 1
ClipString = 1
[MeterPMTopic]
Meter = String
Text = PM 2.5
X=100
Y=20r
W=45
H=20
FontSize = 9
FontFace = Segoe UI Light
FontColor = #color#
AntiAlias = 1
StringAlign = Left
DynamicVariables = 1
[MeterPM]
Meter = String
MeasureName = MeasurePM25Value
X=0R
Y=0r
W=25
H=20
FontSize = 9
FontFace = Segoe UI Light
FontColor = #color#
FontWeight = 500
StringAlign = Left
AntiAlias = 1
DynamicVariables = 1
[MeterPM25Unit]
Meter = String
MeterStyle = MeterPM
MeasureName = MeasurePM25Unit
[MeterUpdate]
Meter = String
MeterStyle = MeterPMTopic
MeasureName = MeasureTime
MeasureName2 = MeasureDate
Text = Last updated at %1 %2
StringAlign = Left
X = 100
FontSize = 9

